Basic course of events
-------------------------
1. Burger houdt paspoort tegen tablet
2. Tablet leest chipdata uit
+------------------------------------------------------------------------+
| 3. Tablet stuurt chipdata versleuteld naar server                      |
| 4. Server controleert chipdata met gegevens uit interne database       |
| 5. Server ondertekent chipdata                                         |
| 6. Server stuurt ondertekende chipdata versleuteld terug naar tablet   |
+------------------------------------------------------------------------+
7. Burger houdt IRMA card tegen tablet
8. Tablet schrijft ondertekende chipdata naar IRMA card als individuele attributen




------------------------------------------------------
| Basic course of events voor IRMA Assurer handshake |
------------------------------------------------------

ClientHello
------------
client_version
random
session_id
supported_cipher_suites
supported_compression_methods

ServerHello
------------
server_version
random
session_id
selected_cipher_suite
selected_compression_method

Certificate
------------
server_certificate_chain

ServerKeyExchange
-----------------
dhe_params
signed_dhe_params

CertificateRequest
-------------------
acceptable_certificate_types
acceptable_certificate_authorities

ServerHelloDone
----------------
-
("I'm done, you go ahead")

Certificate
-----------
client_certificate_chain

ClientKeyExchange
-----------------
client_public_dhe_value

CertificateVerify
-----------------
signature_over_all_previous_messages_without_tls_record_layer_headers

ChangeCipherSpec (Client)
----------------
0x01
("I will use the agreed key and start using encryption from now on")

ChangeCipherSpec (Server)
----------------
0x01
("I will use the agreed key and start using encryption from now on")

ServerFinished
---------
ciphertext_of_("server finished"_plus_hash(handshake_messages))

ClientFinished
---------
ciphertext_of_("client finished"_plus_hash(handshake_messages))


handshake_messages
	 All of the data from all messages in this handshake (not
	 including any HelloRequest messages) up to, but not including,
	 this message.  This is only data visible at the handshake layer
	 and does not include record layer headers.  This is the
	 concatenation of all the Handshake structures as defined in
	 Section 7.4, exchanged thus far.


	 
	 
Don't forget to check if the other party's message is correct